# cultivo-agricola

./: .gitattributes  pom.xml
agricola-front/: README.md  angular.json  package-lock.json  package.json
agricola-front/src/: index.html
agricola-front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  situacion.model.ts
src/main/java/com/val/drools/: AgricolaController.java  App.java  DroolsService.java  Main.java  ReglaEjecutada.java  SituacionAgricola.java
src/main/resources/rules/: prueba.drl  reglas.drl
src/test/java/com/val/drools/: AppTest.java
